<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acpPrincipal" maxHeight="650.0" maxWidth="1280.0" minHeight="650.0" minWidth="1280.0" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tbvProcessos" layoutX="20.0" layoutY="136.0" prefHeight="493.0" prefWidth="590.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columns>
            <TableColumn fx:id="clnProcesso_principal" prefWidth="75.0" text="Processo" />
            <TableColumn fx:id="clnChegada" prefWidth="165.0" text="Chegada" />
            <TableColumn fx:id="clnCpu_principal" prefWidth="208.0" text="Tempo de Processamento" />
            <TableColumn fx:id="clnPrioridade" minWidth="6.0" prefWidth="141.0" text="Prioridade" />
         </columns></TableView>
      <AnchorPane layoutX="20.0" layoutY="525.0" maxHeight="104.0" minHeight="104.0" prefHeight="104.0" prefWidth="516.0" style="-fx-border-color: #D2D2D2;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <children>
            <AnchorPane fx:id="acpDados_processo" layoutX="2.0" layoutY="2.0" prefHeight="102.0" prefWidth="328.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Label text="Processo" textFill="#555555" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtProcesso" alignment="CENTER" disable="true" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="98.0" layoutY="20.0" text="Chegada" textFill="#555555" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtChegada" layoutX="97.0" layoutY="50.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="174.0" layoutY="20.0" text="CPU" textFill="#555555" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtCpu" layoutX="174.0" layoutY="50.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="250.0" layoutY="20.0" text="Prioridade" textFill="#555555" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtPrioridade" layoutX="251.0" layoutY="50.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
            <Button fx:id="btnAdicionar" layoutX="339.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnAdicionar_Click" prefHeight="30.0" prefWidth="70.0" text="Adicionar" AnchorPane.leftAnchor="338.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="btnRemover" layoutX="339.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnRemover_Click" prefHeight="30.0" prefWidth="70.0" text="Remover" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="338.0">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Label layoutX="425.0" layoutY="22.0" text="Quantum" textFill="#555555" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtQuantum" alignment="CENTER" layoutX="425.0" layoutY="53.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnCalcular" layoutX="549.0" layoutY="527.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#btnCalcular_Click" prefHeight="60.0" prefWidth="60.0" text="Calcular" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="btnLimpar" layoutX="554.0" layoutY="593.0" maxHeight="38.0" maxWidth="60.0" minHeight="38.0" minWidth="60.0" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="38.0" prefWidth="60.0" text="Limpar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label layoutX="640.0" layoutY="14.0" text="FIFO" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="tbvFifo" layoutX="641.0" layoutY="20.0" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="clnProcesso_fifo" prefWidth="63.0" text="Processo" />
            <TableColumn fx:id="clnEspera_fifo" prefWidth="102.0" text="Tempo de Espera" />
            <TableColumn fx:id="clnTurnaround_fifo" prefWidth="134.0" text="Tempo de Turnaround" />
         </columns></TableView>
      <Label layoutX="640.0" layoutY="260.0" text="Tempo médio de espera:" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTme_fifo" alignment="CENTER" editable="false" layoutX="850.0" layoutY="260.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="849.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="640.0" layoutY="294.0" text="Tempo médio de turnaround:" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="294.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTmt_fifo" alignment="CENTER" editable="false" layoutX="850.0" layoutY="290.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="849.0" AnchorPane.topAnchor="295.0" />
      <Label layoutX="960.0" layoutY="20.0" text="SJF" textFill="#555555" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="tbvSjf" layoutX="960.0" layoutY="20.0" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <columns>
            <TableColumn fx:id="clnProcesso_sjf" prefWidth="63.0" text="Processo" />
            <TableColumn fx:id="clnEspera_sjf" prefWidth="102.0" text="Tempo de Espera" />
            <TableColumn fx:id="clnTurnaround_sjf" prefWidth="134.0" text="Tempo de Turnaround" />
         </columns></TableView>
      <Label layoutX="960.0" layoutY="260.0" text="Tempo médio de espera:" textFill="#555555" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTme_sjf" alignment="CENTER" editable="false" layoutX="1170.0" layoutY="263.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="960.0" layoutY="294.0" text="Tempo médio de turnaround:" textFill="#555555" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="294.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTmt_sjf" alignment="CENTER" editable="false" layoutX="1170.0" layoutY="293.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="295.0" />
      <Label layoutX="640.0" layoutY="330.0" text="Prioridade" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="tbvPrioridade" layoutX="641.0" layoutY="340.0" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="360.0">
         <columns>
            <TableColumn fx:id="clnProcesso_prioridade" prefWidth="63.0" text="Processo" />
            <TableColumn fx:id="clnEspera_prioridade" prefWidth="102.0" text="Tempo de Espera" />
            <TableColumn fx:id="clnTurnaround_prioridade" prefWidth="134.0" text="Tempo de Turnaround" />
         </columns></TableView>
      <Label layoutX="640.0" layoutY="578.0" text="Tempo médio de espera:" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="570.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTme_prioridade" alignment="CENTER" editable="false" layoutX="849.0" layoutY="573.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="849.0" AnchorPane.topAnchor="570.0" />
      <Label layoutX="640.0" layoutY="604.0" text="Tempo médio de turnaround:" textFill="#555555" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="604.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTmt_prioridade" alignment="CENTER" editable="false" layoutX="849.0" layoutY="603.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="849.0" AnchorPane.topAnchor="605.0" />
      <Label layoutX="960.0" layoutY="330.0" text="RR" textFill="#555555" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="tbvRr" layoutX="622.0" layoutY="20.0" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="360.0">
         <columns>
            <TableColumn fx:id="clnProcesso_rr" prefWidth="63.0" text="Processo" />
            <TableColumn fx:id="clnEspera_rr" prefWidth="102.0" text="Tempo de Espera" />
            <TableColumn fx:id="clnTurnaround_rr" prefWidth="134.0" text="Tempo de Turnaround" />
         </columns></TableView>
      <Label layoutX="960.0" layoutY="569.0" text="Tempo médio de espera:" textFill="#555555" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="569.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTme_rr" alignment="CENTER" editable="false" layoutX="1169.0" layoutY="573.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="570.0" />
      <Label layoutX="958.0" layoutY="604.0" text="Tempo médio de turnaround:" textFill="#555555" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="604.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="txtTmt_rr" alignment="CENTER" editable="false" layoutX="1169.0" layoutY="603.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="605.0" />
   </children>
</AnchorPane>
